<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulario</title>
</head>
<body>

    <section class="form-section">
        <div class="div-img">
            <img src="Imagen.jpg" alt="La Roca Sanchez">
        </div>

        <form class="form">
            <h2>Integrador</h2>

            <label for="">Correo Electrónico</label>
            <input type="email" name="email" required>

            <label for="">Contraseña</label>
            <input type="password" name="password" required>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

</body>
</html>