body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(90deg, rgba(2,0,36,1) 6%, rgba(9,9,121,1) 41%, rgba(255,0,211,1) 100%);
}

.form-section {
    display: flex;
    background-color: white;
    padding: 30px;
    border: 15px;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}   

.form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

.form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
}

.form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 16px;
    cursor: pointer;
}

.div-img {
    flex: 1;
}

.div-img img {
    width: calc(100% - 20px);
    height: 100%;
    object-fit: cover;
}