<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <h1>Trabajo Practico JavaScript</h1>

    <section>
      <h2>7. Introducción al DOM</h2>
      <h3>Ejercicio 1</h3>
      
      <p class="parrafo">Este es el primer párrafo</p>
      <p class="parrafo">Este es el segundo párrafo</p>
      <p class="parrafo">Este es el tercer párrafo</p>
    
      <button class="cambiarColor-button">Cambiar color a azul</button>
      <script type="module" src="main.js"></script>
    </section>   
    
    <section>
      <h3>Ejercicio 2</h3>

      <form>
        <label for="texto">Ingresa un texto: </label>
        <input type="text" id="texto">
        <button type="button" class="mostrarAlerta-button">Mostrar Alerta</button>
      </form>
    </section>

    <section>
      <h2>8. Eventos en el DOM</h2>
      <h3>Ejercicio 1</h3>

      <ul>
        <li class="elemento">Elemento 1</li>
        <li class="elemento">Elemento 2</li>
        <li class="elemento">Elemento 3</li>
        <li class="elemento">Elemento 4</li>
      </ul>
    </section>

    <section>
      <h3>Ejercicio 2</h3>

      <form>
        <input type="text" id="campo" placeholder="Ingresa algo">
        <button type="button" class="deshabilitarCampo-button">Deshabilitar Campo</button>
        <button type="button" class="habilitarCampo-button">Habilitar Campo</button>
      </form>
    </section>

    <section>
      <h2>9. LocalStorage</h2>
      <h3>Ejercicio 1</h3>

      <form id="email-form">
        <label for="email">Correo Electrónico: </label>
        <input type="text" id="email" placeholder="Ingresa tu correo">
        <button type="submit">Guardar Correo</button>
      </form>

      <div id="correoGuardado"></div>
    </section>

  </body>
</html>